spring.datasource.url= jdbc:mysql://localhost:3306/acme?useSSL=false
spring.datasource.username= root
spring.datasource.password= Jman75!Chris45

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
javaguides.app.jwtCookieName= bezkoder
javaguides.app.jwtSecret= bezKoderSecretKey
javaguides.app.jwtExpirationMs= 86400000